MONGODB_URI=mongodb+srv://romaniuk007:LTwOGMGF0vGgYblY@myfirstcluster.qqcvgpb.mongodb.net/todos_app
SESSION_SECRET=your_secret
MYSQL_HOST=myfirstawsdb.coo1p4sufx7v.eu-north-1.rds.amazonaws.com
MYSQL_USER=YAR
MYSQL_PASSWORD=12345678yar!!!
MYSQL_DATABASE=todo_db